apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: entrance-ingress
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - host: entrance-editor.io
    http:
      paths:
      - path: /
        backend:
          serviceName: entrance-frontend-service
          servicePort: 80
      - path: /api
        backend:
          serviceName: entrance-backend-service
          servicePort: 80