# Default values for entrance-prod-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

frontendReplicaCount: 1
backendReplicaCount: 4

app: entrance-editor-osm